html, body{
	margin:0;
	padding: 0;
    font-size: 14px;
    line-height: 1.42857143;
	font-family: 'Open Sans', sans-serif;
}
*{box-sizing: border-box;}

.fixed {
    width: 100%;
    position: fixed;
    top: 0;
}

/*----COLOR-----*/
@orange: #E87E04;
@light_salmon: #FFDAB9;
@white: #fff;
@dark_grey: #2c3e50;
@grey: #616e7c;
@grey_shadow: #555;
@main_links_hover: #fdc99b;
@color_btn_about: #76818d;
@color_circle_percent: #474d5d;
@color_contact: #f4f5f6;
@gradient_experience: #f4f5f6;
@color_timeline_figure: #eee;
@color_counter: #415161;
@bgcolor_textarea: rgba(255,255,255,0.8);
@color_footer: #ddd;
@owl_dot: #d5d8dc;

/*-------------------------------------START TOP HEADER---------------------------------------------*/
.header{
	height: 100vh;
	background-image: url("../images/logo.jpg");
	background-repeat: no-repeat;
	background-size: cover; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: @light_salmon;
    text-shadow: 2px 2px @grey_shadow;

    .header_wrap{
        margin-top: -130px;
    }

    h2{
        font-weight: 600;
        font-size: 4em;
        margin: 15px 0;
    }

    p{
        font-size: 1.5em;
        color: @light_salmon;
        margin: 10px 0;
    }

    .btn{
        cursor: pointer;
        font-size: 1.2em;
        border-radius: 6px;
        background-color: transparent;
        border: 1.3px solid @light_salmon;
        color: @light_salmon;
        text-shadow: 1px 1px @grey_shadow;
        margin: 30px 10px 0 10px;
        padding: 10px 16px;
        transition: background-color .7s;
        
        &:hover{
            background-color: @light_salmon;
            color: @grey_shadow;
            text-shadow: none;
        }
    }
}
/*-----------------------------------------END TOP HEADER--------------------------------------------*/

/*-----------------------------------------START MENU LINKS------------------------------------------*/
.main_menu{
	list-style-type: none;
	background-color: @dark_grey;
	height: 56px;
    color: @white;
    display: flex;
    font-size: 1.2em;
    font-weight: 400;
    z-index: 999;

    .links_wrapper{
        display: flex;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
        flex-grow: 1;
        font-size: 0.9em;

        a{
            text-decoration: none;
            color: @white;
            text-transform: uppercase;
            padding: 0 20px;
            transition: color .5s;
    
            &:hover{
                color:  @main_links_hover; 
            }
        }
        li{
            list-style-type: none;
            display: inline-flex;
        }
    }
    .logo{
        align-self: center;
        text-align: center;
        flex-basis: 300px;
        font-weight: 700;
        cursor: pointer;
    }
}
/*------------------------------------------END MENU LINKS---------------------------------------------*/	

/*------------------------------------------COMMON-----------------------------------------------------*/	
.title{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 2.3em;
    text-transform: uppercase;
    color: @dark_grey;
    text-align: center;
    margin: 10px 0 20px;
}
hr{
    background: @orange;
    margin: 0 auto 40px;
    border:0;
    height: 4px;
    width: 70px;
}
p{
    color: @grey;
}
/*------------------------------------------COMMON-----------------------------------------------------*/	

/*-----------------------------------------START ABOUT ME----------------------------------------------*/	
.personality{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px 20px;
    color: @grey;

    .img-circle{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        align-self: center;
    }

    p{
        max-width: 800px;
        font-size: 1em;
        margin: 20px 0 0;
        align-self: center;
        text-align: left;
    }

    div{
        margin-top: 40px; 
    }
    .fa{
        display: inline-block;
        margin-right: 10px;
        color: @color_btn_about;
        font-size: 1em;
        transition: color .0s;
    }
    .btn{
        align-self: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 1em;
        border-radius: 4px;
        background-color: transparent;
        border: 1.3px solid @color_btn_about;
        color: @color_btn_about;
        margin: 30px 10px 0 10px;
        padding: 6px 12px;
        transition: all .0s;
        
        &:hover{
            background-color: @dark_grey;
            color: @white;

            .fa {
                color: @white;
            }
        }
    }
}
/*-------------------------------------------END ABOUT ME-----------------------------------------------*/

/*-------------------------------------------START MY SERVICES------------------------------------------*/
.services{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px 0 40px;
    background: url("../images/pic1.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.services_wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 20px;

    div{
        padding: 15px;
        width: 23%;
    }
    
    h3{
        color: @orange;
    }
    p{
        max-width: 700px;
        font-size: 1em;
        align-self: center;
        text-align: center;
    }
} 
i.fa {
    font-size: 50px;
    color: @dark_grey;
    margin-bottom: 20px;
}
/*------------------------------------------END MY SERVICES----------------------------------------------*/

/*------------------------------------------START PORTFOLIO----------------------------------------------*/
.portfolio{
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    hr{
        margin-bottom: 20px;
    }

    p{
        max-width: 800px;
        font-size: 1em;
        align-self: center;
        text-align: center;
    }
} 
.links_works{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    font-size: 1em;
    margin: 15px 0;

    a{
        text-decoration: none;
        color: @grey;
        padding: 0 20px;
        transition: color .5s;

        &:hover{
            color: @orange; 
        }
    }
    .active{
        color: @orange;  
    }
    li{
        list-style-type: none;
        display: inline-flex;

        &:after{
            content: "|"; 
            margin: 0 10px; 
            }

        &:last-child:after {
            content: '';
        }
    }

}
.image_work_wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 5%;
    
    .image_work{
        padding: 15px;
        width: 25%;
        transition: 0.7s;

        &:hover{
            transform: scale(1.2);
        }
    }
}
/*------------------------------------END PORTFOLIO--------------------------------------------*/

/*------------------------------------START MY SKILLS--------------------------------------------*/
.skills{
    text-align: center;
    padding: 80px 0 40px;
    background: url("../images/pic2.jpg");
    background-size: cover;
    background-attachment: fixed;

    .skills_wrap{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 50px 50px;
    }

    .skills_box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        margin: auto;
    }

    .donut{
        width: 180px;
        height: 180px;
        stroke-width: 2.5px;   
        fill: transparent;     
    }

    .donut-ring{
        stroke: @white;
    }

    .donut-segment{
        stroke: @dark_grey;
        stroke-dashoffset: 25;
    }

    .donut-segment-less1{
        stroke: @dark_grey;
        stroke-dashoffset: 5;
    }

    .donut-segment-less2{
        stroke: @dark_grey;
        stroke-dashoffset: 20;
    }

    .percent{
        position: absolute;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        color: @color_circle_percent;
        left: 75px;
        top: 75px;
    }

    h3{
        font-size: 1.2em;
        font-weight: 700;
        color: @orange;
        text-shadow: 1px 1px @white;
    }
}

/*------------------------------------END MY SKILLS--------------------------------------------*/

/*------------------------------------START EXPERIENCE-------------------------------*/
.experience, .education{
    text-align: center;
    padding: 80px 0 40px;
    background: linear-gradient(@white 0%, @gradient_experience 50%, @white 100%);
    
    .experience_wrap, .education_wrap{
        padding: 0 15px;
        margin: 0 30px;
        position: relative;

        ul.timeline::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            margin-left: -1.5px;
            background-color: @color_timeline_figure;
        }
    }

    .timeline{
        margin-top: 60px;
        padding: 0 20px;
    }

    li{
        min-height: 150px;
        list-style-type: none;
        margin-bottom: 100px;
        position: relative;
        margin: 0 0 100px;
    }

    .timeline_circle{
        width: 150px;
        height: 150px;
        position: absolute;
        border: 1px solid @color_timeline_figure;
        border-radius: 50%;
        text-align: center;
        background: @white;
        left: 50%;
        margin-left: -75px;

        h4{
            text-transform: uppercase;
            color: @grey;
            font-size: 1.3em;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            margin: 35px 5px 0;
        }
    }

    .timeline_text1, .timeline_text3{
        float: left;
        position: absolute;
        width: 40%;
        text-align: right;
        font-family: 'Open Sans', sans-serif;
        padding: 20px 20px 20px;

        .text_color{
            color: @orange;
            text-transform: none;
            margin: 10px 0 10px 0;
        }
    
        h4{
            color: @grey;
            font-size: 1.15em;
            text-transform: uppercase;
            margin: 0;
        }
    
        p{
            font-size: 0.98em;
            margin: 0;
        }

    }

    .timeline_text2{
        float: right;
        right: 0;
        position: absolute;
        width: 40%;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        padding: 20px 20px 20px;

        .text_color{
            color: @orange;
            text-transform: none;
            margin: 10px 0 10px 0;
        }

        h4{
            color: @grey;
            font-size: 1.15em;
            text-transform: uppercase;
            margin: 0;
        }

        p{
            font-size: 0.98em;
            margin: 0;
        }
    }
}

.experience_wrap .timeline li:last-child{
    margin-bottom: -70px;
}
/*------------------------------------END EXPERIENCE---------------------------------*/

/*------------------------------------START SOME STATS-----------------------------------------*/
.some_stats{
    text-align: center;
    padding: 80px 0 40px;
    background: url("../images/pic3.jpg");
    background-size: cover;
    background-attachment: fixed;

    .achievement_wrap{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 100px 30px 40px 30px;
    
        .achievement_box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 15px;
            width: 23%;
        }

        i{
            font-size: 4.2em;
            font-weight: 400;
            color: @orange;
            margin-bottom: 20px;
        }
        .counter{
            color: @color_counter;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: 700;
        }
        h4{
            font-size: 1em;
            font-weight: 700;
            text-transform: uppercase;
            color: @grey;
            text-shadow: 1px 1px @white;
        }
    }

}

/*------------------------------------END SOME STATS-------------------------------------------*/

/*------------------------------------START TESTIMONIALS---------------------------------------*/
.testimonials{
    text-align: center;
    padding: 80px 0 40px;

    .slide_wrap{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 720px;
        padding: 20px;
        margin: auto;
    
        .slide{
            width: 100%;
        }

        .img-circle{
            align-self: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        p{
            margin: 30px 0;
        }
    }
    .owl-carousel .owl-item img {
        display: inline-block;
    }
    
    button.owl-dot active{
        color: @orange;
        cursor: pointer;
    }

    button.owl-dot{
        color: @owl_dot;
        cursor: pointer;

        &:hover{
            color: @orange; 
        }
    }

}

/*------------------------------------END TESTIMONIALS-----------------------------------------*/

/*------------------------------------START CONTACT--------------------------------------------*/
.contact{
    text-align: center;
    padding: 80px 0 40px;
    background: url("../images/pic4.jpg");
    background-size: cover;
    background-attachment: fixed;

    div p{
        margin: 0 10px;
    }

    .contact_wrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px 0;  
        
        div{
            padding: 0 30px;
        }
    }
    
    h2, p, i{
        color: @color_contact;
    }

    .title_message{
        text-transform: uppercase; 
        font-weight: normal; 
    }

    i{
        margin-bottom: 10px;
        font-size: 2em;
    }
    form{
        display: flex;
        flex-direction: column;

        .text_form{
            width: 350px;
            padding: 6px 12px;
            margin: 0 13px 15px 13px;
            font-size: 1em;
            color: @dark_grey;
            background-color: @bgcolor_textarea;
            border-radius: 2px;
            border: 0;
            font-family: inherit;
        }

        #textarea{
            margin: auto;
            width: 730px;
        }

        .access{
            display: inline-flex;
            justify-content: center;
        
            .btn_access{
                font-size: 1.1em;
                background-color: transparent;
                border: 1px solid @color_contact;
                border-radius: 4px;
                padding: 10px 20px;
                color: @color_contact;
                margin-top: 30px;
                cursor: pointer;

                &:hover{
                    color: @orange;
                    border: 1px solid @orange;
                }
            }
        }
    }
    .messangers{
        margin-top: 60px;

        ul{
            padding: 0;
            text-align: center;
        }

        li{
            list-style-type: none;
            display: inline-flex;
            margin: 0 20px;
            align-items: center;
        }

        i{
            font-size: 2.1em;
            font-weight: bold;
            transition: color 0.5s;

            &:hover{
                color: @orange;  
            }
        }
    }
}
/*------------------------------------END CONTACT-------------------------------------------*/


/*------------------------------------START FOOTER------------------------------------------*/
footer{
    height: 92px;
    background: @dark_grey;
    color: @color_footer;
    padding: 40px 0 25px 0;
    font-size: 0.85em;
    text-align: center;
    a{
        text-decoration: none;
        color: @white;
        transition: color .5s;

        &:hover{
            color: @orange; 
        }
    }
}
/*-----------------------------------END FOOTER--------------------------------------------*/

@media screen and(max-width: 490px){
    html, body{
        font-size: 10px;
    }
}

@media screen and(max-width: 750px){
    .services_wrap div{
        width: 100% !important;
    }
    .slide_wrap{
        width: 95%;
    }
}

@media screen and(max-width: 992px){
    .message_wrap .text_form{
        width: 700px !important;
    }
    .services_wrap div{
        width: 50% !important;
    }

    .timeline_circle{
        width: 100px !important; 
        height: 100px !important; 
    }
}